// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// waiver file for top_assam

// Xilinx primitives (XPM, BUFG, BUFHCE, BUFR, etc.) are not available in open-source Verilator
// Waive all missing module errors since we're linting for structural issues, not FPGA synthesis
`verilator_config
lint_off -rule MODMISSING

// Waive uncritical width and signal warnings to reduce noise
// These are typically intentional design choices or handled by synthesis
lint_off -rule WIDTHEXPAND
lint_off -rule UNUSEDSIGNAL
lint_off -rule UNUSEDPARAM
lint_off -rule UNOPTFLAT    // Combinatorial loop warnings - handled by synthesis
lint_off -rule WIDTHTRUNC   // Intentional width truncations
lint_off -rule UNDRIVEN     // External ports and optional features
lint_off -rule MULTIDRIVEN  // Intentional multi-driver patterns in arbiters
lint_off -rule VARHIDDEN    // Intentional parameter shadowing
