// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_assam/data/top_assam.hjson -o hw/top_assam/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni:
    {
      name: sys_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_peri_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    main:
    [
      uart0
      spi_device
      rv_timer
      pwrmgr_aon
      rstmgr_aon
      clkmgr_aon
      pinmux_aon
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      addr_space: hart
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: uart0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: uart
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40000000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: spi_device
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40050000
          }
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40100000
          }
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: pwrmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40400000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: rstmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40410000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40420000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: pinmux_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: pinmux
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40460000
          }
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
  addr_spaces:
  [
    hart
  ]
  clock: clk_peri_i
  type: xbar
  inter_signal_list:
  [
    {
      name: tl_main
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: peri
      width: 1
      default: ""
      top_signame: main_tl_peri
      index: -1
    }
    {
      name: tl_uart0
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: uart0_tl
      index: -1
    }
    {
      name: tl_spi_device
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: spi_device_tl
      index: -1
    }
    {
      name: tl_rv_timer
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: rv_timer_tl
      index: -1
    }
    {
      name: tl_pwrmgr_aon
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: pwrmgr_aon_tl
      index: -1
    }
    {
      name: tl_rstmgr_aon
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: rstmgr_aon_tl
      index: -1
    }
    {
      name: tl_clkmgr_aon
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: clkmgr_aon_tl
      index: -1
    }
    {
      name: tl_pinmux_aon
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: peri
      width: 1
      default: ""
      top_signame: pinmux_aon_tl
      index: -1
    }
  ]
}
