// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_assam_pwrmgr
  param_values:
  {
    NumWkups: 1
    Wkups:
    [
      {
        name: pin_wkup_req
        width: "1"
        module: pinmux_aon
      }
    ]
    NumRstReqs: 1
    rst_reqs:
    {
      int:
      [
        {
          name: MainPwr
          desc: main power glitch reset request
          module: pwrmgr_aon
        }
      ]
      debug: []
      peripheral: []
    }
    wait_for_external_reset: false
    NumRomInputs: 1
    has_aon_clk: true
    src_clks:
    [
      main
      io
    ]
    topname: assam
    uniquified_modules: {}
    module_instance_name: pwrmgr
  }
}
