beautifulsoup4~=4.12
hjson==3.1.0
libclang==16.0.0
libcst~=1.1
lxml~=5.0
mako~=1.2
ninja~=1.11.1.1
pluralizer==1.2.0
pycryptodome~=3.19
pyelftools==0.29
pytest-timeout~=2.1
pytest~=7.2
pyyaml~=6.0
rich==12.6.0
semantic_version==2.10.0
tabulate==0.8.10
typer==0.6.1
jsonschema~=4.17
pyfinite==1.9.1
enlighten~=1.10
mistletoe==0.9.0
premailer==3.8.0
pydriller~=2.7
termcolor==1.1.0
flake8~=7.1
isort~=5.10
mypy==0.991
yapf==0.32.0
ruff>=0.9.6
types-pyyaml~=6.0
types-tabulate==0.8.11
anytree~=2.8
tockloader==1.13
fusesoc==2.4.3
peakrdl-systemrdl>=1.0
chipwhisperer@ https://github.com/newaetech/chipwhisperer-minimal/archive/2643131b71e528791446ee1bab7359120288f4ab.zip
