// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Generated by topgen.py

{
    assam: [
        {
            name: uart0_fatal_fault
            module_name: uart0
            index: 0
            type: alert
            async: 1
            width: 1
            lpg_idx: 0
        }
        {
            name: spi_device_fatal_fault
            module_name: spi_device
            index: 1
            type: alert
            async: 1
            width: 1
            lpg_idx: 1
        }
        {
            name: rv_timer_fatal_fault
            module_name: rv_timer
            index: 2
            type: alert
            async: 1
            width: 1
            lpg_idx: 2
        }
        {
            name: pwrmgr_aon_fatal_fault
            module_name: pwrmgr_aon
            index: 3
            type: alert
            async: 1
            width: 1
            lpg_idx: 3
        }
        {
            name: rstmgr_aon_fatal_fault
            module_name: rstmgr_aon
            index: 4
            type: alert
            async: 1
            width: 1
            lpg_idx: 4
        }
        {
            name: rstmgr_aon_fatal_cnsty_fault
            module_name: rstmgr_aon
            index: 5
            type: alert
            async: 1
            width: 1
            lpg_idx: 4
        }
        {
            name: clkmgr_aon_recov_fault
            module_name: clkmgr_aon
            index: 6
            type: alert
            async: 1
            width: 1
            lpg_idx: 3
        }
        {
            name: clkmgr_aon_fatal_fault
            module_name: clkmgr_aon
            index: 7
            type: alert
            async: 1
            width: 1
            lpg_idx: 3
        }
        {
            name: pinmux_aon_fatal_fault
            module_name: pinmux_aon
            index: 8
            type: alert
            async: 1
            width: 1
            lpg_idx: 4
        }
        {
            name: rv_plic_fatal_fault
            module_name: rv_plic
            index: 9
            type: alert
            async: 1
            width: 1
            lpg_idx: 5
        }
        {
            name: aes_recov_ctrl_update_err
            module_name: aes
            index: 10
            type: alert
            async: 1
            width: 1
            lpg_idx: 6
        }
        {
            name: aes_fatal_fault
            module_name: aes
            index: 11
            type: alert
            async: 1
            width: 1
            lpg_idx: 6
        }
        {
            name: sram_ctrl_main_fatal_error
            module_name: sram_ctrl_main
            index: 12
            type: alert
            async: 1
            width: 1
            lpg_idx: 5
        }
        {
            name: rom_ctrl_fatal
            module_name: rom_ctrl
            index: 13
            type: alert
            async: 1
            width: 1
            lpg_idx: 7
        }
        {
            name: rv_core_ibex_fatal_sw_err
            module_name: rv_core_ibex
            index: 14
            type: alert
            async: 1
            width: 1
            lpg_idx: 7
        }
        {
            name: rv_core_ibex_recov_sw_err
            module_name: rv_core_ibex
            index: 15
            type: alert
            async: 1
            width: 1
            lpg_idx: 7
        }
        {
            name: rv_core_ibex_fatal_hw_err
            module_name: rv_core_ibex
            index: 16
            type: alert
            async: 1
            width: 1
            lpg_idx: 7
        }
        {
            name: rv_core_ibex_recov_hw_err
            module_name: rv_core_ibex
            index: 17
            type: alert
            async: 1
            width: 1
            lpg_idx: 7
        }
    ]
}
