# libuvm-systemc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuvm-systemc-1.0-beta6.dylib'

# Names of this library.
library_names='libuvm-systemc-1.0-beta6.dylib libuvm-systemc.dylib'

# The name of the static archive.
old_library='libuvm-systemc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/systemc/3.0.1/lib -lsystemc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuvm-systemc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jonguksong/Projects/opentitan/opentitan/install/lib-macosx64'
